<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

<assemblyIdentity
    type="win32"
    name="Ogg Codecs"
    version="1.0.0.0" />

<file name="dsfAnxMux.dll">

    <comClass
        description="AnxMuxFilter"
        clsid="{6C5746D3-D309-4988-8694-D435AB86460D}"
        threadingModel="Both" />

</file>

<file name="dsfCMMLDecoder.dll">

    <comClass
        description="CMML Decode Filter"
        clsid="{BF1121D1-8739-45E1-BCD8-90B828F643AB}"
        threadingModel="Both" />

</file>

<file name="dsfCMMLRawSource.dll">

    <comClass
        description="CMMLRawDemuxFilter"
        clsid="{B78032F1-DCC8-4AF4-91AD-FB98E806130D}"
        threadingModel="Both" />

</file>

<file name="dsfFLACDecoder.dll">

    <comClass
        description="FLAC Decode Filter"
        clsid="{3376086C-D6F9-4CE4-8B89-33CD570106B5}"
        threadingModel="Both" />

</file>

<file name="dsfFLACEncoder.dll">

    <comClass
        description="FLAC Encode Filter"
        clsid="{77E3A6A3-2A24-43FA-B929-00747E4B560B}"
        threadingModel="Both" />

    <comClass
        description="FLAC Encode Properties"
        clsid="{EE66A998-4E5C-4E23-A0F3-97C40D87EC48}"
        threadingModel="Both" />

</file>

<file name="dsfNativeFLACSource.dll">

    <comClass
        description="Native FLAC SourceFilter"
        clsid="{6DDA37BA-0553-499A-AE0D-BEBA67204548}"
        threadingModel="Both" />

</file>

<file name="dsfOggDemux2.dll">

    <comClass
        description="OggDemuxFilter"
        clsid="{C9361F5A-3282-4944-9899-6D99CDC5370B}"
        threadingModel="Both" />

</file>

<file name="dsfOggMux.dll">

    <comClass
        description="OggMuxFilter"
        clsid="{1F3EFFE4-0E70-47C7-9C48-05EB99E20011}"
        threadingModel="Both" />

</file>

<file name="dsfOGMDecoder.dll">

    <comClass
        description="OGM Decode Filter"
        clsid="{368DD7F2-5644-4A88-AC4C-D334B82660B5}"
        threadingModel="Both" />

</file>

<file name="dsfSpeexDecoder.dll">

    <comClass
        description="Speex Decode Filter"
        clsid="{7605E26C-DE38-4B82-ADD8-FE2568CC0B25}"
        threadingModel="Both" />

</file>

<file name="dsfSpeexEncoder.dll">

    <comClass
        description="Speex Encode Filter"
        clsid="{7036C2FE-A209-464C-97AB-95B9260EDBF7}"
        threadingModel="Both" />

    <comClass
        description="Speex Encode Properties"
        clsid="{ED79AEC0-68AD-4BE6-B06E-B4D3C8101624}"
        threadingModel="Both" />

</file>

<file name="dsfSubtitleVMR9.dll">

    <comClass
        description="Subtitle VMR9 Filter"
        clsid="{5709E326-01D8-49AD-9D08-F8723112D82E}"
        threadingModel="Both" />

</file>

<file name="dsfTheoraDecoder.dll">

    <comClass
        description="Theora Decode Filter"
        clsid="{05187161-5C36-4324-A734-22BF37509F2D}"
        threadingModel="Both" />

</file>

<file name="dsfTheoraEncoder.dll">

    <comClass
        description="Theora Encode Filter"
        clsid="{5C769985-C3E1-4F95-BEE7-1101C465F5FC}"
        threadingModel="Both" />

    <comClass
        description="Theora Encode Properties"
        clsid="{121EA765-6D3F-4519-9686-A0BA6E5281A2}"
        threadingModel="Both" />

</file>

<file name="dsfVorbisDecoder.dll">

    <comClass
        description="Vorbis Decode Filter"
        clsid="{05A1D945-A794-44EF-B41A-2F851A117155}"
        threadingModel="Both" />

</file>

<file name="dsfVorbisEncoder.dll">

    <comClass
        description="Vorbis Encode Filter"
        clsid="{5C94FE86-B93B-467F-BFC3-BD6C91416F9B}"
        threadingModel="Both" />

    <comClass
        description="Vorbis Encode Properties"
        clsid="{A538F05F-DC08-4BF9-994F-18A86CCA6CC4}"
        threadingModel="Both" />

</file>

</assembly>
