{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\b\f0\fs20 www.illiminable.com/ogg/\b0\par
\par
\pard\ri1204\ul Version - 0.70.0827\ulnone\par
\pard\par
\pard\ri1772 This is pre-release software, if you didn't download this from the site above, please visit it to ensure you have the latest version and are aware of the known issues with this software. Please check back regularly as this software is still under development.\par
\pard\ri3476\par
\pard\ri1914 Report new bugs and suggestions to ogg@illiminable.com\par
\par
More information about the various codecs can be found at www.xiph.org\par
\pard\par
}
 