{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang1033\f0\fs24 Various individuals and organisations hold copyrights on portions of this\par
software including Zentaro Kavanagh, Commonwealth Scientific and\par
Industrial Research Organisation (CSIRO) Australia, Josh Coalson,\par
Xiph.org Foundation, and Jean-Marc Valin.\par
\par
The full text of these copyrights and software licenses appears below.\par
\par
\b By continuing to install this software you are agreeing to abide by\par
the terms and conditions set forth below.\par
\b0 ------------------------------------------------------------------------\par
*** libvorbis\par
*** libogg\par
\par
Copyright (c) 1994-2004 Xiph.org Foundation\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
- Redistributions of source code must retain the above copyright\par
  notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
  notice, this list of conditions and the following disclaimer in the\par
  documentation and/or other materials provided with the distribution.\par
\par
- Neither the name of the Xiph.org Foundation nor the names of its\par
  contributors may be used to endorse or promote products derived from\par
  this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \par
\par
------------------------------------------------------------------------\par
*** libspeex\par
\par
Copyright (c) 2002, 2003, 2004 Jean-Marc Valin\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
- Redistributions of source code must retain the above copyright\par
  notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
  notice, this list of conditions and the following disclaimer in the\par
  documentation and/or other materials provided with the distribution.\par
\par
- Neither the name of the Xiph.org Foundation nor the names of its\par
  contributors may be used to endorse or promote products derived from\par
  this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \par
\par
------------------------------------------------------------------------\par
*** libtheora\par
\par
Copyright (c) 2002-2005 Xiph.org Foundation\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
- Redistributions of source code must retain the above copyright\par
  notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
  notice, this list of conditions and the following disclaimer in the\par
  documentation and/or other materials provided with the distribution.\par
\par
- Neither the name of the Xiph.org Foundation nor the names of its\par
  contributors may be used to endorse or promote products derived from\par
  this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \par
\par
------------------------------------------------------------------------\par
*** libFLAC\par
*** libFLAC++\par
\par
Copyright (C) 2000,2001,2002,2003,2004  Josh Coalson\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
- Redistributions of source code must retain the above copyright\par
notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
notice, this list of conditions and the following disclaimer in the\par
documentation and/or other materials provided with the distribution.\par
\par
- Neither the name of the Xiph.org Foundation nor the names of its\par
contributors may be used to endorse or promote products derived from\par
this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
------------------------------------------------------------------------\par
*** libfishsound\par
*** dsfSeeking\par
\par
Copyright (C) 2003, 2004 Commonwealth Scientific and Industrial Research\par
  Organisation (CSIRO) Australia\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
- Redistributions of source code must retain the above copyright\par
notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
notice, this list of conditions and the following disclaimer in the\par
documentation and/or other materials provided with the distribution.\par
\par
- Neither the name of the CSIRO Australia nor the names of its\par
contributors may be used to endorse or promote products derived from\par
this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\par
PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
------------------------------------------------------------------------ \par
*** libCMMLTags\par
*** libCMMLParse\par
*** libCMMLTagsDotNET\par
*** libTemporalURI\par
*** libWinCMMLParse\par
*** dsfCMMLDecoder\par
*** dsfAnxDemux\par
*** CMMLDump\par
*** mod_oggchef\par
\par
Copyright (C) 2003-2005 Zentaro Kavanagh\par
\par
Copyright (C) 2003-2005 Commonwealth Scientific and Industrial Research\par
  Organisation (CSIRO) Australia\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
- Redistributions of source code must retain the above copyright\par
notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
notice, this list of conditions and the following disclaimer in the\par
documentation and/or other materials provided with the distribution.\par
\par
- Neither the name of CSIRO Australia nor the names of its\par
contributors may be used to endorse or promote products derived from\par
this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\par
PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
------------------------------------------------------------------------ \par
*** dsfOggDemux\par
*** dsfOggMux\par
*** dsfSpeexDecoder\par
*** dsfSpeexEncoder\par
*** dsfVorbisDecoder\par
*** dsfVorbisEncoder\par
*** dsfFLACDecoder\par
*** dsfFLACEncoder\par
*** dsfTheoraDecoder\par
*** dsfTheoraEncoder\par
*** dsfAbstractAudioDecoder\par
*** dsfAbstractAudioEncoder\par
*** dsfAbstractVideoDecoder\par
*** dsfAbstractVideoEncoder\par
*** dsfSubtitleVMR9\par
*** libiWrapper\par
*** libilliCore\par
*** libOOTheora\par
*** libOOOgg\par
*** libOOOggSeek\par
*** libVorbisComment\par
*** libVorbisCommentDotNET\par
*** OOOggDump\par
*** OOOggStat\par
*** OOOggCommentDump\par
*** CLOgg\par
*** DNPlay\par
*** iOCE\par
\par
\par
Copyright (C) 2003, 2004 Zentaro Kavanagh\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
- Redistributions of source code must retain the above copyright\par
  notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
  notice, this list of conditions and the following disclaimer in the\par
  documentation and/or other materials provided with the distribution.\par
\par
- Neither the name of Zentaro Kavanagh nor the names of contributors \par
  may be used to endorse or promote products derived from this software \par
  without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\par
PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
------------------------------------------------------------------------\par
}
 