{\rtf1\ansi\ansicpg1250\deff0\deflang1048\deflangfe1048\deftab709{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fprq2\fcharset238 Tahoma;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\lang1033\f0\fs16 Various individuals and organisations hold copyrights on portions of this\par
software including \lang1048\f1 Cristian Adam, \lang1033\f0 Zentaro Kavanagh, Commonwealth Scientific \par
and\lang1048\f1  \lang1033\f0 Industrial Research Organisation (CSIRO) Australia, Josh Coalson,\par
Xiph.org Foundation, Jean-Marc Valin\lang1048\f1 , and Google.\lang1033\f0\par
\par
The full text of these copyrights and software licenses appears below.\par
\par
\b By continuing to install this software you are agreeing to abide by\par
the terms and conditions set forth below.\par
\b0 ------------------------------------------------------------------------\par
*** vorbis\par
*** ogg\par
\par
Copyright (c) 1994-2004 Xiph.org Foundation\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
- Redistributions of source code must retain the above copyright\par
  notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
  notice, this list of conditions and the following disclaimer in the\par
  documentation and/or other materials provided with the distribution.\par
\par
- Neither the name of the Xiph.org Foundation nor the names of its\par
  contributors may be used to endorse or promote products derived from\par
  this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \par
\par
------------------------------------------------------------------------\par
*** speex\par
\par
Copyright 2002-2008 \tab Xiph.org Foundation\par
Copyright 2002-2008 \tab Jean-Marc Valin\par
Copyright 2005-2007\tab Analog Devices Inc.\par
Copyright 2005-2008\tab Commonwealth Scientific and Industrial Research \par
                        Organisation (CSIRO)\par
Copyright 1993, 2002, 2006 David Rowe\par
Copyright 2003 \tab\tab EpicGames\par
Copyright 1992-1994\tab Jutta Degener, Carsten Bormann\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
- Redistributions of source code must retain the above copyright\par
notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
notice, this list of conditions and the following disclaimer in the\par
documentation and/or other materials provided with the distribution.\par
\par
- Neither the name of the Xiph.org Foundation nor the names of its\par
contributors may be used to endorse or promote products derived from\par
this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \par
------------------------------------------------------------------------\par
*** theora\par
\par
Copyright (C) 2002-200\lang1048\f1 8\lang1033\f0  Xiph.org Foundation and contributors.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
- Redistributions of source code must retain the above copyright\par
notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
notice, this list of conditions and the following disclaimer in the\par
documentation and/or other materials provided with the distribution.\par
\par
- Neither the name of the Xiph.org Foundation nor the names of its\par
contributors may be used to endorse or promote products derived from\par
this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION\par
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\par
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\par
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\par
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\par
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\par
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
------------------------------------------------------------------------\par
*** libFLAC\par
*** libFLAC++\par
\par
Copyright (C) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
- Redistributions of source code must retain the above copyright\par
notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
notice, this list of conditions and the following disclaimer in the\par
documentation and/or other materials provided with the distribution.\par
\par
- Neither the name of the Xiph.org Foundation nor the names of its\par
contributors may be used to endorse or promote products derived from\par
this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \par
\par
------------------------------------------------------------------------\par
*** libfishsound\par
*** dsfSeeking\par
\par
Copyright (C) 2003, 2004 Commonwealth Scientific and Industrial Research\par
  Organisation (CSIRO) Australia\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
- Redistributions of source code must retain the above copyright\par
notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
notice, this list of conditions and the following disclaimer in the\par
documentation and/or other materials provided with the distribution.\par
\par
- Neither the name of the CSIRO Australia nor the names of its\par
contributors may be used to endorse or promote products derived from\par
this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\par
PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
------------------------------------------------------------------------ \par
*** libCMMLParse\par
*** libCMMLTags\par
*** libCMMLTagsDotNET\par
*** libOOOggChef\par
*** libTemporalURI\par
*** libWinCMMLParse\par
*** dsfCMMLDecoder\par
*** dsfAnxDemux\par
*** AnxCutter\par
*** CMMLDump\par
*** mod_oggchef\par
\par
Copyright (C) 2003-2005 Zentaro Kavanagh\par
\par
Copyright (C) 2003-2005 Commonwealth Scientific and Industrial Research\par
  Organisation (CSIRO) Australia\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
- Redistributions of source code must retain the above copyright\par
notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
notice, this list of conditions and the following disclaimer in the\par
documentation and/or other materials provided with the distribution.\par
\par
- Neither the name of CSIRO Australia nor the names of its\par
contributors may be used to endorse or promote products derived from\par
this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\par
PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
------------------------------------------------------------------------ \par
*** dsfOggDemux\par
*** dsfOggMux\par
*** dsfSpeexDecoder\par
*** dsfSpeexEncoder\par
*** dsfVorbisDecoder\par
*** dsfVorbisEncoder\par
*** dsfFLACDecoder\par
*** dsfFLACEncoder\par
*** dsfTheoraDecoder\par
*** dsfTheoraEncoder\par
*** dsfAbstractAudioDecoder\par
*** dsfAbstractAudioEncoder\par
*** dsfAbstractVideoDecoder\par
*** dsfAbstractVideoEncoder\par
*** dsfSubtitleVMR9\par
*** libiWrapper\par
*** libilliCore\par
*** libOOTheora\par
*** libOOOgg\par
*** libOOOggSeek\par
*** libVorbisComment\par
*** libVorbisCommentDotNET\par
*** OOOggDump\par
*** OOOggStat\par
*** OOOggCommentDump\par
*** CLOgg\par
*** DNPlay\par
*** iOCE\par
\par
Copyright (C) 2008-2010 Cristian Adam\par
Copyright (C) 2003-2005 Zentaro Kavanagh\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
- Redistributions of source code must retain the above copyright\par
  notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
  notice, this list of conditions and the following disclaimer in the\par
  documentation and/or other materials provided with the distribution.\par
\par
- Neither the name of Zentaro Kavanagh nor the names of contributors \par
  may be used to endorse or promote products derived from this software \par
  without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\par
PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\par
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
------------------------------------------------------------------------\par
*** libvpx\par
*** webmdshow\par
\par
Copyright (c) 2010, Google Inc. All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are\par
met:\par
\par
  * Redistributions of source code must retain the above copyright\par
    notice, this list of conditions and the following disclaimer.\par
\par
  * Redistributions in binary form must reproduce the above copyright\par
    notice, this list of conditions and the following disclaimer in\par
    the documentation and/or other materials provided with the\par
    distribution.\par
\par
  * Neither the name of Google nor the names of its contributors may\par
    be used to endorse or promote products derived from this software\par
    without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\par
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\par
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\par
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\par
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\par
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\par
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
------------------------------------------------------------------------\par
}
 