{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1048\deflangfe1048{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2556174\rsid11757507}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Cristian Adam}{\creatim\yr2008\mo4\dy26\hr1\min2}{\revtim\yr2008\mo4\dy26\hr1\min4}{\version3}{\edmins1}{\nofpages5}
{\nofwords1810}{\nofchars10501}{\nofcharsws12287}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot2556174 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\lang1033\langfe1048\langnp1033\insrsid2556174\charrsid11757507 Various individuals and organisations hold copyrights on portions of this
\par software including Zentaro Kavanagh, Commonwealth Scientific and
\par Industrial Research Organisation (CSIRO) {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Australia{\*\xmlclose}{\*\xmlclose}, Josh Coalson,
\par Xiph.org Foundation, and Jean-Marc Valin.a
\par 
\par The full text of these copyrights and software licenses appears below.
\par 
\par }{\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\lang1033\langfe1048\langnp1033\insrsid2556174\charrsid11757507 By continuing to install this software you are agreeing to abide by
\par the terms and conditions set forth below.
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang1033\langfe1048\langnp1033\insrsid2556174\charrsid11757507 ------------------------------------------------------------------------
\par *** libvorbis
\par *** libogg
\par 
\par Copyright (c) 1994-2004 Xiph.org Foundation
\par 
\par Redistribution and use in source and binary forms, with or without
\par modification, are permitted provided that the following conditions
\par are met:
\par 
\par - Redistributions of source code must retain the above copyright
\par   notice, this list of conditions and the following disclaimer.
\par 
\par - Redistributions in binary form must reproduce the above copyright
\par   notice, this list of conditions and the following disclaimer in the
\par   documentation and/or other materials provided with the distribution.
\par 
\par - Neither the name of the Xiph.org Foundation nor the names of its
\par   contributors may be used to endorse or promote products derived from
\par   this software without specific prior written permission.
\par 
\par THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
\par ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
\par LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
\par A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR
\par CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
\par EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
\par PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
\par PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
\par LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
\par NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
\par SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
\par 
\par ------------------------------------------------------------------------
\par *** libspeex
\par 
\par Copyright (c) 2002, 2003, 2004 Jean-Marc Valin
\par 
\par Redistribution and use in source and binary forms, with or without
\par modification, are permitted provided that the following conditions
\par are met:
\par 
\par - Redistributions of source code must retain the above copyright
\par   notice, this list of conditions and the following disclaimer.
\par 
\par - Redistributions in binary form must reproduce the above copyright
\par   notice, this list of conditions and the following disclaimer in the
\par   documentation and/or other materials provided with the distribution.
\par 
\par - Neither the name of the Xiph.org Foundation nor the names of its
\par   contributors may be used to endorse or promote products derived from
\par   this software without specific prior written permission.
\par 
\par THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
\par ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
\par LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
\par A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR
\par CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
\par EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
\par PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
\par PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
\par LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
\par NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
\par SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
\par 
\par ------------------------------------------------------------------------
\par *** libtheora
\par 
\par Copyright (c) 2002-2005 Xiph.org Foundation
\par 
\par Redistribution and use in source and binary forms, with or without
\par modification, are permitted provided that the following conditions
\par are met:
\par 
\par - Redistributions of source code must retain the above copyright
\par   notice, this list of conditions and the following disclaimer.
\par 
\par - Redistributions in binary form must reproduce the above copyright
\par   notice, this list of conditions and the following disclaimer in the
\par   documentation and/or other materials provided with the distribution.
\par 
\par - Neither the name of the Xiph.org Foundation nor the names of its
\par   contributors may be used to endorse or promote products derived from
\par   this software without specific prior written permission.
\par 
\par THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
\par ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
\par LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
\par A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR
\par CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
\par EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
\par PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
\par PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
\par LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
\par NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
\par SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
\par 
\par ------------------------------------------------------------------------
\par *** libFLAC
\par *** libFLAC++
\par 
\par Copyright (C) 2000,2001,2002,2003,2004  Josh Coalson
\par 
\par Redistribution and use in source and binary forms, with or without
\par modification, are permitted provided that the following conditions
\par are met:
\par 
\par - Redistributions of source code must retain the above copyright
\par notice, this list of conditions and the following disclaimer.
\par 
\par - Redistributions in binary form must reproduce the above copyright
\par notice, this list of conditions and the following disclaimer in the
\par documentation and/or other materials provided with the distribution.
\par 
\par - Neither the name of the Xiph.org Foundation nor the names of its
\par contributors may be used to endorse or promote products derived from
\par this software without specific prior written permission.
\par 
\par THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
\par ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
\par LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
\par A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
\par CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
\par EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
\par PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
\par PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
\par LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
\par NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
\par SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par 
\par ------------------------------------------------------------------------
\par *** libfishsound
\par *** dsfSeeking
\par 
\par Copyright (C) 2003, 2004 Commonwealth Scientific and Industrial Research
\par   Organisation (CSIRO) Australia
\par 
\par Redistribution and use in source and binary forms, with or without
\par modification, are permitted provided that the following conditions
\par are met:
\par 
\par - Redistributions of source code must retain the above copyright
\par notice, this list of conditions and the following disclaimer.
\par 
\par - Redistributions in binary form must reproduce the above copyright
\par notice, this list of conditions and the following disclaimer in the
\par documentation and/or other materials provided with the distribution.
\par 
\par - Neither the name of the CSIRO Australia nor the names of its
\par contributors may be used to endorse or promote products derived from
\par this software without specific prior written permission.
\par 
\par THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
\par ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
\par LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
\par PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR
\par CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
\par EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
\par PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
\par PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
\par LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
\par NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
\par SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par ------------------------------------------------------------------------ 
\par *** libCMMLTags
\par *** libCMMLParse
\par *** libCMMLTagsDotNET
\par *** libTemporalURI
\par *** libWinCMMLParse
\par *** dsfCMMLDecoder
\par *** dsfAnxDemux
\par *** CMMLDump
\par *** mod_oggchef
\par 
\par Copyright (C) 2003-2005 Zentaro Kavanagh
\par 
\par Copyright (C) 2003-2005 Commonwealth Scientific and Industrial Research
\par   Organisation (CSIRO) Australia
\par 
\par Redistribution and use in source and binary forms, with or without
\par modification, are permitted provided that the following conditions
\par are met:
\par 
\par - Redistributions of source code must retain the above copyright
\par notice, this list of conditions and the following disclaimer.
\par 
\par - Redistributions in binary form must reproduce the above copyright
\par notice, this list of conditions and the following disclaimer in the
\par documentation and/or other materials provided with the distribution.
\par 
\par - Neither the name of CSIRO Australia nor the names of its
\par contributors may be used to endorse or promote products derived from
\par this software without specific prior written permission.
\par 
\par THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
\par ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
\par LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
\par PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR
\par CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
\par EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
\par PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
\par PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
\par LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
\par NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
\par SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par 
\par ------------------------------------------------------------------------ 
\par *** dsfOggDemux
\par *** dsfOggMux
\par *** dsfSpeexDecoder
\par *** dsfSpeexEncoder
\par *** dsfVorbisDecoder
\par *** dsfVorbisEncoder
\par *** dsfFLACDecoder
\par *** dsfFLACEncoder
\par *** dsfTheoraDecoder
\par *** dsfTheoraEncoder
\par *** dsfAbstractAudioDecoder
\par *** dsfAbstractAudioEncoder
\par *** dsfAbstractVideoDecoder
\par *** dsfAbstractVideoEncoder
\par *** dsfSubtitleVMR9
\par *** libiWrapper
\par *** libilliCore
\par *** libOOTheora
\par *** libOOOgg
\par *** libOOOggSeek
\par *** libVorbisComment
\par *** libVorbisCommentDotNET
\par *** OOOggDump
\par *** OOOggStat
\par *** OOOggCommentDump
\par *** CLOgg
\par *** DNPlay
\par *** iOCE
\par 
\par 
\par Copyright (C) 2003, 2004 Zentaro Kavanagh
\par 
\par Redistribution and use in source and binary forms, with or without
\par modification, are permitted provided that the following conditions
\par are met:
\par 
\par - Redistributions of source code must retain the above copyright
\par   notice, this list of conditions and the following disclaimer.
\par 
\par - Redistributions in binary form must reproduce the above copyright
\par   notice, this list of conditions and the following disclaimer in the
\par   documentation and/or other materials provided with the distribution.
\par 
\par - Neither the name of Zentaro Kavanagh nor the names of contributors 
\par   may be used to endorse or promote products derived from this software 
\par   without specific prior written permission.
\par 
\par THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
\par ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
\par LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
\par PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR
\par CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
\par EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
\par PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
\par PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
\par LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
\par NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
\par SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par ------------------------------------------------------------------------
\par }}