/*!\page samples Sample Code
    This SDK includes a number of sample applications. each sample documents a feature of the SDK in both prose and the associated C code. In general, later samples build upon prior samples, so it is best to work through the list in order. The following samples are included: 
     - \subpage example_simple_decoder Simplified decoder loop
     - \subpage example_postproc Decoder postprocessor control
     - \subpage example_decode_to_md5 Frame by frame MD5 checksum
     - \subpage example_simple_encoder Simplified encoder loop
     - \subpage example_twopass_encoder Two-pass encoder loop
     - \subpage example_force_keyframe Force generation of keyframes
     - \subpage example_decode_with_drops Drops frames while decoding
     - \subpage example_error_resilient Error Resiliency Feature
     - \subpage example_vp8_scalable_patterns VP8 Scalable Bitstream Patterns
     - \subpage example_vp8_set_maps VP8 set active and ROI maps
     - \subpage example_vp8cx_set_ref VP8 set encoder reference frame

    In addition, the SDK contains a number of utilities. Since these utilities are built upon the concepts described in the sample code listed above, they are not documented in pieces like the samples are. Thir sourcre is included here for reference. The following utilities are included:
     - \subpage example_vpxdec Full featured decoder
     - \subpage example_vpxenc Full featured encoder
*/
