// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_THEORA_ENCODE_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 210
        TOPMARGIN, 2
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_THEORA_ENCODE_SETTINGS DIALOGEX 0, 0, 217, 270
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Quality Settings",IDC_GROUP_QUALITY,2,2,204,90
    CONTROL         "",IDC_SLIDER_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,9,26,193,11
    GROUPBOX        "Keyframe Settings",IDC_GROUP_KEYFRAME,2,94,204,101
    CONTROL         "",IDC_SLIDER_LOG_KEYFRAME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,9,111,193,11
    CONTROL         "",IDC_SLIDER_BITRATE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,9,52,192,11
    LTEXT           "",IDC_LABEL_BITRATE,145,41,52,9,WS_BORDER,WS_EX_RIGHT
    LTEXT           "",IDC_LABEL_LOG_KEYFRAME,147,102,50,9,WS_BORDER,WS_EX_RIGHT
    LTEXT           "",IDC_LABEL_QUALITY,146,15,52,9,WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER_LOG_KEYFRAME_MIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,9,152,193,11
    LTEXT           "",IDC_LABEL_LOG_KEYFRAME_MIN,147,142,52,9,WS_BORDER,WS_EX_RIGHT
    CONTROL         "Fixed Keyframe Interval",IDC_FIXED_KFI_CHECK,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,128,100,11
    CONTROL         "",IDC_SLIDER_KF_THRESHOLD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,9,178,193,11
    LTEXT           "",IDC_LABEL_KF_THRESHOLD,147,167,52,9,WS_BORDER,WS_EX_RIGHT
    LISTBOX         IDC_LIST_SHARPNESS,89,210,111,14,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_NOISE_SENS,89,231,110,14,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Target Bitrate",IDC_STATIC_BITRATE,84,41,56,10
    RTEXT           "Q-Value",IDC_STATIC_Q_VALUE,102,15,41,10
    CONTROL         "Allow Dropped Frames",IDC_CHECK_ALLOW_DROP_FRAMES,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,89,250,105,8
    GROUPBOX        "Advanced Settings",IDC_GROUP_QUALITY2,2,199,204,66
    RTEXT           "Max. Interval",IDC_STATIC_KF_MAX,96,102,48,10
    RTEXT           "Min. Interval",IDC_STATIC_BITRATE3,103,142,41,10
    RTEXT           "Threshold",IDC_STATIC_BITRATE4,89,167,56,10
    LTEXT           "Sharpness",IDC_STATIC_BITRATE5,17,213,68,10
    LTEXT           "Noise Sensitivity",IDC_STATIC_BITRATE6,16,233,66,10
    CONTROL         "",IDC_SLIDER_BITRATE_KEYFRAME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,9,78,192,11
    CONTROL         "Use Q-Mode",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,15,14,77,11
    LTEXT           "",IDC_LABEL_BITRATE_KEYFRAME,144,69,52,9,WS_BORDER,WS_EX_RIGHT
    RTEXT           "Keyframe Data Bitrate",IDC_STATIC_BITRATE_KEYFRAME,53,68,87,10
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_THEORA_ENC_PROPS_STRING "Encoder Settings"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

