// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SPEEX_ENCODE_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPEEX_ENCODE_SETTINGS DIALOGEX 0, 0, 196, 147
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_ENCODE_MODE,7,17,86,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BITRATE_CONTROL,103,18,86,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Encoding Mode",IDC_STATIC_ENCODE_MODE,7,7,84,10
    LTEXT           "Bitrate Control",IDC_STATIC_BITRATE_CONTROL,105,7,84,10
    RTEXT           "Quality",IDC_STATIC_QUALITY,112,34,44,11
    RTEXT           "Bitrate",IDC_STATIC_BITRATE,106,58,49,11
    RTEXT           "Peak Bitrate",IDC_STATIC_PEAK_BITRATE,105,83,49,11
    CONTROL         "",IDC_SLIDER_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,47,182,11
    RTEXT           "0",IDC_STATIC_QUALITY_TEXT,159,34,30,12,WS_BORDER
    CONTROL         "",IDC_SLIDER_BITRATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,72,182,11
    CONTROL         "",IDC_SLIDER_PEAK_BITRATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,97,182,11
    RTEXT           "0",IDC_STATIC_BITRATE_TEXT,159,58,30,12,WS_BORDER
    RTEXT           "0",IDC_STATIC_PEAK_BITRATE_TEXT,159,83,30,12,WS_BORDER
    CONTROL         "Use Peak",IDC_CHECK_USE_PEAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,85,60,11
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SPEEX_ENC_PROPS_STRING "Speex Settings"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

