version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9b5) Gecko/2008032619 Firefox/3.0b5
author=silvia
charset=ISO-8859-1
csum=original Zen's page
ctime=1209310040
host=::1
name=Main.DeveloperInfo
rev=1
targets=
text=!! Useful libraries in the SDK%0a%0aWith the exception of the .NET libraries, all those below will build on Windows, Mac OSX and Unix.%0a%0a!!! libOOOgg%0alibOOOgg is an independant implementation of the ogg encapsulation format. It provides a C++/OO set of classes for manipulating ogg pages and packets, and to paginator and packetise ogg files or streams. It provides similar functionality to libogg.%0a%0a!!! libOOOggSeek%0alibOOOggSeek provides seektable based routines for seeking in ogg or annodex files, for rapid and efficient seeking as well as caching seektables for high performance low latency uses.%0a%0a!!! libTemporalURI%0alibTemporalURI provides parsing functions for the [[[http://www.annodex.net/TR/draft-pfeiffer-temporal-fragments-02.html | temporal URI specification]] which allows you to query media resources from a server by time offset in a URI. Also a .NET port of this library exists as libTemporalURIDotNET.%0a%0a!!! libDSPlayDotNET%0alibDSPlay is a library which provides media player functionality to .NET applications. It abstracts away all the directshow underpinnings and offers a simple API to control the media, which can be easily called from any .NET application. It provides all the most common media player functionality such as play, pause, stop, seek, volume, balance and even grabbing images from a playing video.%0a%0a!!! libOggChef%0alibOggChef is a helper library for dynamically recomposing ogg and annodex files. It is still in early development. This is the core of the work done by the apache module (see below).%0a%0a!!! mod_oggchef%0amod_oggchef is an apache 2 module, which provides server side seeking via temporal URI's for ogg and annodex files. It is still in early development.%0a%0a!!! libCMMLTags%0alibCMMLTags is a container class library for manipulating [[http://www.annodex.net/TR/draft-pfeiffer-cmml-01.html | CMML V2.0]] documents and elements. It is also available in a .NET library as libCMMLTagsDotNET.%0a%0a!!! libCMMLParse%0alibCMMLParse is a parsing library for CMML V2.0 It parses xml and generates the objects found in libCMMLTags. This is also available in a .NET version as libCMMLParseDotNET.%0a%0a!!! libDirectshowAbstracts%0alibDirectshowAbstracts provides several useful classes for creating directshow filters. All the directshow filters in oggcodecs use these.%0a%0a!!! libVorbisComment%0alibVorbisComment is a parsing library for parsing and manipulating vorbis comment strings. It is also available as a .NET library as libVorbisCommentDotNet.%0a%0a%0a!! Useful tools in the SDK%0a%0a[=OOOggDump=] provides hex dumps of ogg files showing header data and packet sizes and breaks. It is useful for debugging problems that can occur in ogg files.%0a%0a!!! [=OOOggValidate=]%0a[=OOOggValidate=] validates an ogg file structurally.%0a
time=1209310040
author:1209310040=silvia
csum:1209310040=original Zen's page
diff:1209310040:1209310040:=1,41d0%0a%3c !! Useful libraries in the SDK%0a%3c %0a%3c With the exception of the .NET libraries, all those below will build on Windows, Mac OSX and Unix.%0a%3c %0a%3c !!! libOOOgg%0a%3c libOOOgg is an independant implementation of the ogg encapsulation format. It provides a C++/OO set of classes for manipulating ogg pages and packets, and to paginator and packetise ogg files or streams. It provides similar functionality to libogg.%0a%3c %0a%3c !!! libOOOggSeek%0a%3c libOOOggSeek provides seektable based routines for seeking in ogg or annodex files, for rapid and efficient seeking as well as caching seektables for high performance low latency uses.%0a%3c %0a%3c !!! libTemporalURI%0a%3c libTemporalURI provides parsing functions for the [[[http://www.annodex.net/TR/draft-pfeiffer-temporal-fragments-02.html | temporal URI specification]] which allows you to query media resources from a server by time offset in a URI. Also a .NET port of this library exists as libTemporalURIDotNET.%0a%3c %0a%3c !!! libDSPlayDotNET%0a%3c libDSPlay is a library which provides media player functionality to .NET applications. It abstracts away all the directshow underpinnings and offers a simple API to control the media, which can be easily called from any .NET application. It provides all the most common media player functionality such as play, pause, stop, seek, volume, balance and even grabbing images from a playing video.%0a%3c %0a%3c !!! libOggChef%0a%3c libOggChef is a helper library for dynamically recomposing ogg and annodex files. It is still in early development. This is the core of the work done by the apache module (see below).%0a%3c %0a%3c !!! mod_oggchef%0a%3c mod_oggchef is an apache 2 module, which provides server side seeking via temporal URI's for ogg and annodex files. It is still in early development.%0a%3c %0a%3c !!! libCMMLTags%0a%3c libCMMLTags is a container class library for manipulating [[http://www.annodex.net/TR/draft-pfeiffer-cmml-01.html | CMML V2.0]] documents and elements. It is also available in a .NET library as libCMMLTagsDotNET.%0a%3c %0a%3c !!! libCMMLParse%0a%3c libCMMLParse is a parsing library for CMML V2.0 It parses xml and generates the objects found in libCMMLTags. This is also available in a .NET version as libCMMLParseDotNET.%0a%3c %0a%3c !!! libDirectshowAbstracts%0a%3c libDirectshowAbstracts provides several useful classes for creating directshow filters. All the directshow filters in oggcodecs use these.%0a%3c %0a%3c !!! libVorbisComment%0a%3c libVorbisComment is a parsing library for parsing and manipulating vorbis comment strings. It is also available as a .NET library as libVorbisCommentDotNet.%0a%3c %0a%3c %0a%3c !! Useful tools in the SDK%0a%3c %0a%3c [=OOOggDump=] provides hex dumps of ogg files showing header data and packet sizes and breaks. It is useful for debugging problems that can occur in ogg files.%0a%3c %0a%3c !!! [=OOOggValidate=]%0a%3c [=OOOggValidate=] validates an ogg file structurally.%0a
host:1209310040=::1
