version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9b5) Gecko/2008032619 Firefox/3.0b5
author=silvia
charset=ISO-8859-1
csum=
ctime=1209340206
host=::1
name=Main.SseBuilds
rev=4
targets=Main.HomePage
text=!! [=SSE/SSE2=] Experimental Builds of Directshow Filters for Ogg Vorbis, Speex, Theora and FLAC%0a%0aThese are experimental builds only... if you have any doubt about whether your processor supports these, download the official release from the [[Main/HomePage | main page]].%0a%0aThese builds are specific to [=SSE=] and [=SSE2=] compatible processors. If you run these on the wrong processor they will crash the program and maybe even your system. If in doubt don't use them !%0a%0a[=SSE2=] instructions are for Pentium 4's. [=SSE=] instructions are for some Pentium 3's and Athlon XP's. None of the old athlons support them. Also note, I only have Athlons, so I haven't tested the [=SSE2=] builds at all. If you use these and they work, I'd appreciate if you let me know. I have found about a 15%25 improvement in encode speed using the [=SSE=] builds on my machine. If you do some testing on your machine let me know. Uninstall the normal/previous version before installing these.%0a%0a%0a%0a!! Current Version  0.68.8333 - 06/12/2004%0a%0aMainly bugfixes.%0a%0a!!![[(Attach:)oggcodecs_SSE_0.68.8333.zip | Download Now (992,504 bytes) - SSE enabled processors only]]%0a%0a%0a!!![[(Attach:)oggcodecs_SSE2_0.68.8333.zip | Download Now (985,275 bytes) - SSE2 enabled processors only]]%0a%0a%0a!!! Changes this version%0a%0a* Fixed playback from windows network drives.%0a* Fixed bug where audio would stop if you seek really close to the end.%0a* Seeking performance back to almost instant%0a
time=1209340433
author:1209340433=silvia
diff:1209340433:1209340416:minor=7c7%0a%3c [=SSE2=] instructions are for Pentium 4's. [=SSE=] instructions are for some Pentium 3's and Athlon XP's. None of the old athlons support them. Also note, I only have Athlons, so I haven't tested the [=SSE2=] builds at all. If you use these and they work, I'd appreciate if you let me know. I have found about a 15%25 improvement in encode speed using the [=SSE=] builds on my machine. If you do some testing on your machine let me know. Uninstall the normal/previous version before installing these.%0a---%0a> [=SSE2=] instructions are for Pentium 4's. [=SSE=] instructions are for some Pentium 3's and Athlon XP's. None of the old athlons support them. Also note, I only have Athlons, so I haven't tested the SSE2 builds at all. If you use these and they work, I'd appreciate if you let me know. I have found about a 15%25 improvement in encode speed using the [=SSE=] builds on my machine. If you do some testing on your machine let me know. Uninstall the normal/previous version before installing these.%0a
host:1209340433=::1
author:1209340416=silvia
diff:1209340416:1209340385:minor=7c7%0a%3c [=SSE2=] instructions are for Pentium 4's. [=SSE=] instructions are for some Pentium 3's and Athlon XP's. None of the old athlons support them. Also note, I only have Athlons, so I haven't tested the SSE2 builds at all. If you use these and they work, I'd appreciate if you let me know. I have found about a 15%25 improvement in encode speed using the [=SSE=] builds on my machine. If you do some testing on your machine let me know. Uninstall the normal/previous version before installing these.%0a---%0a> SSE2 instructions are for Pentium 4's. [=SSE=] instructions are for some Pentium 3's and Athlon XP's. None of the old athlons support them. Also note, I only have Athlons, so I haven't tested the SSE2 builds at all. If you use these and they work, I'd appreciate if you let me know. I have found about a 15%25 improvement in encode speed using the SSE builds on my machine. If you do some testing on your machine let me know. Uninstall the normal/previous version before installing these.%0a
host:1209340416=::1
author:1209340385=silvia
diff:1209340385:1209340206:minor=1,2c1,2%0a%3c !! [=SSE/SSE2=] Experimental Builds of Directshow Filters for Ogg Vorbis, Speex, Theora and FLAC%0a%3c %0a---%0a> !! SSE/SSE2 Experimental Builds of Directshow Filters for Ogg Vorbis, Speex, Theora and FLAC%0a> %0a5,10c5,10%0a%3c These builds are specific to [=SSE=] and [=SSE2=] compatible processors. If you run these on the wrong processor they will crash the program and maybe even your system. If in doubt don't use them !%0a%3c %0a%3c SSE2 instructions are for Pentium 4's. [=SSE=] instructions are for some Pentium 3's and Athlon XP's. None of the old athlons support them. Also note, I only have Athlons, so I haven't tested the SSE2 builds at all. If you use these and they work, I'd appreciate if you let me know. I have found about a 15%25 improvement in encode speed using the SSE builds on my machine. If you do some testing on your machine let me know. Uninstall the normal/previous version before installing these.%0a%3c %0a%3c %0a%3c %0a---%0a> These builds are specific to SSE and SSE2 compatible processors. If you run these on the wrong processor they will crash the program and maybe even your system. If in doubt don't use them !%0a> %0a> SSE2 instructions are for Pentium 4's. SSE instructions are for some Pentium 3's and Athlon XP's. None of the old athlons support them. Also note, I only have Athlons, so I haven't tested the SSE2 builds at all. If you use these and they work, I'd appreciate if you let me know. I have found about a 15%25 improvement in encode speed using the SSE builds on my machine. If you do some testing on your machine let me know. Uninstall the normal/previous version before installing these.%0a> %0a> %0a> %0a15,18c15,18%0a%3c !!![[(Attach:)oggcodecs_SSE_0.68.8333.zip | Download Now (992,504 bytes) - SSE enabled processors only]]%0a%3c %0a%3c %0a%3c !!![[(Attach:)oggcodecs_SSE2_0.68.8333.zip | Download Now (985,275 bytes) - SSE2 enabled processors only]]%0a---%0a> !!![[(Attach:)/oggcodecs_SSE_0.68.8333.zip | Download Now (992,504 bytes) - SSE enabled processors only]]%0a> %0a> %0a> !!![[(Attach:)/oggcodecs_SSE2_0.68.8333.zip | Download Now (985,275 bytes) - SSE2 enabled processors only]]%0a
host:1209340385=::1
author:1209340206=silvia
csum:1209340206=added Zen's original text
diff:1209340206:1209340206:=1,25d0%0a%3c !! SSE/SSE2 Experimental Builds of Directshow Filters for Ogg Vorbis, Speex, Theora and FLAC%0a%3c %0a%3c These are experimental builds only... if you have any doubt about whether your processor supports these, download the official release from the [[Main/HomePage | main page]].%0a%3c %0a%3c These builds are specific to SSE and SSE2 compatible processors. If you run these on the wrong processor they will crash the program and maybe even your system. If in doubt don't use them !%0a%3c %0a%3c SSE2 instructions are for Pentium 4's. SSE instructions are for some Pentium 3's and Athlon XP's. None of the old athlons support them. Also note, I only have Athlons, so I haven't tested the SSE2 builds at all. If you use these and they work, I'd appreciate if you let me know. I have found about a 15%25 improvement in encode speed using the SSE builds on my machine. If you do some testing on your machine let me know. Uninstall the normal/previous version before installing these.%0a%3c %0a%3c %0a%3c %0a%3c !! Current Version  0.68.8333 - 06/12/2004%0a%3c %0a%3c Mainly bugfixes.%0a%3c %0a%3c !!![[(Attach:)/oggcodecs_SSE_0.68.8333.zip | Download Now (992,504 bytes) - SSE enabled processors only]]%0a%3c %0a%3c %0a%3c !!![[(Attach:)/oggcodecs_SSE2_0.68.8333.zip | Download Now (985,275 bytes) - SSE2 enabled processors only]]%0a%3c %0a%3c %0a%3c !!! Changes this version%0a%3c %0a%3c * Fixed playback from windows network drives.%0a%3c * Fixed bug where audio would stop if you seek really close to the end.%0a%3c * Seeking performance back to almost instant%0a
host:1209340206=::1
