version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9b5) Gecko/2008032619 Firefox/3.0b5
author=silvia
charset=ISO-8859-1
csum=replaced localhost with xiph.org
host=124.168.156.39
name=Main.HomePage
rev=210
targets=Main.Downloads,Main.Graphedit,Main.EncTheoraGraphedit,Main.History,Main.SseBuilds
text=!! Installation%0a%0aFollow these steps:%0a%0a# Uninstall any previous version of these filters. ('''This is important!''') Go to add remove programs, remove oggcodecs.%0a# Make sure media player or any directshow applications are closed.%0a# Run the installer.%0a%0aThen Windows Media Player or any other directshow application (eg. [=BSPlayer=]) will be able to play Ogg Vorbis, Ogg Speex, Ogg Theora, Ogg FLAC and native FLAC.%0a%0aStarting with version 0.72.1838, development will now be split into a stable and unstable branch. That way, those who just want to play their files can get the stable version, and those who want to live dangerously can get the latest new features without having to wait for me to do proper testing. You can find the '''unstable builds''' on the [[Main/Downloads | download page]].%0a%0aMost users should download the stable version below.%0a%0a%0a!! Current Stable Version (0.71.0946) - 24/02/2006%0a%0aMore bugfixes, particularly to theora. See 0.70 release for more details about recent changes. Docs and source package will be updated on the weekend, there's no major changes there from 0.70. This version is fairly stable now it seems.%0a%0aOgg Codecs for all versions of Windows:%0a%0a!!![[(Attach:)oggcodecs_0.71.0946.exe | Download Now (824,901 bytes)]]%0a%0a%0a!!! Changes this version%0a%0a* Fixed the theora seeking bug, should accurately seek to any frame without artefacts.%0a* Fixed bug not handling WMP doing hardware video acceleration, caused crash on some files (Thanks slashdot!)%0a* Fixed handling of missing 3xx http response codes%0a* Fixed bug where player would crash if you dragged it from one monitor to another while playing%0a* Fixed COM reference double-release bug%0a* Fixed race condition which could crash or hang sometimes after a seek.%0a%0a%0a!!! Known issues%0a%0a* Can't play file with names that use extended character sets (ie Japanese) under certain locales of windows (Thanks Liisachan)%0a* AVI Video files encoded with non-integral framerates (ie 29.97) may lose sync, due to rounding bug (Thanks [=RadicalEd=])%0a* Make the installer properly detect if it's already installed. If you don't uninstall the old version you will get multiple identical file masks in WMP%0a* If you are getting codec problems, there appears to be a conflict with something in Media Player Classic... it tries to enforce the use of another ogg demultiplexer, either by design or accident.If you see in MPC it complaining about a media subtype with a GUID {[=CDDCA2D5-6D75-4F98-840E737BEDD5C63B=]}. This is the guid of the old tobias vorbis filter, and this one {[=8D2FD10B-5841-4a6b-8905-588FEC1ADED9=]} is [=CoreVorbis=]. This is most likely due to the fact that these filters don't clean up the registry when they uninstall. I am working on something to "clean up" all these remnants from the registry (don't expect it too soon though... it's not that high priority). You can also apparently an option to disable the inbuilt demuxer (Thanks Bond)%0a* Cannot handle any chained multiplexed files or streams.%0a%0a%0a!! Other stuff%0a%0a* Also you can encode vorbis, speex, FLAC and theora files using graphedit ([[http://www.microsoft.com/downloads/details.aspx?FamilyID=9216652f-51e0-402e-b7b5-feb68d00f298&displaylang=en | DirectX9 SDK]]) or other similar program.%0a* [[Main/Graphedit | See audio encoding example filter graphs]]%0a* [[Main/EncTheoraGraphedit | Theora encoding how-to]]%0a* If you install [[http://sourceforge.net/projects/ffdshow | ffdshow ]], you will be able to play ogm files (sometimes at least!)%0a* Also, if you download, install and register [[http://sourceforge.net/project/showfiles.php?group_id=82303&package_id=84799 | Gabests .cda directshow source]] you can rip CD's using graphedit%0a* Looking for [[Main/History | old versions]] ?%0a* Want the [[(Attach:)oggcodecs_src_0.70.0827.zip | zipped source code]] (10.5 MB zipped, 37MB unzipped) ?%0a* Want to [[http://svn.xiph.org/trunk/oggdsf/ | browse the source on the web]]%0a* [[Main/SseBuilds | Experimental SSE/SSE2 builds can be found here]]%0a* Some basic [[http://www.xiph.org/dshow/uploads/docs/ | API documentation]] for developers%0a
time=1209349981
author:1209349981=silvia
csum:1209349981=replaced localhost with xiph.org
diff:1209349981:1209342317:=55c55%0a%3c * Some basic [[http://www.xiph.org/dshow/uploads/docs/ | API documentation]] for developers%0a---%0a> * Some basic [[http://localhost/~silvia/oggdsf/uploads/docs/ | API documentation]] for developers%0a
host:1209349981=124.168.156.39
author:1209342317=silvia
diff:1209342317:1209340608:=
host:1209342317=::1
author:1209340608=silvia
csum:1209340608=added API documentation link
diff:1209340608:1209308041:=55c55%0a%3c * Some basic [[http://localhost/~silvia/oggdsf/uploads/docs/ | API documentation]] for developers%0a---%0a> * Some basic [[Main/Docs | API documentation]] for developers%0a
host:1209340608=::1
author:1209308041=silvia
diff:1209308041:1209308003:minor=5c5%0a%3c # Uninstall any previous version of these filters. ('''This is important!''') Go to add remove programs, remove oggcodecs.%0a---%0a> # Uninstall any previous version of these filters. ('''This is important!''') Go to add remove programs, remove oggcodecs%0a
host:1209308041=::1
author:1209308003=silvia
diff:1209308003:1209307961:minor=3c3%0a%3c Follow these steps:%0a---%0a> Follow the following steps:%0a
host:1209308003=::1
author:1209307961=silvia
diff:1209307961:1209307923:minor=22c22%0a%3c !!![[(Attach:)oggcodecs_0.71.0946.exe | Download Now (824,901 bytes)]]%0a---%0a> [[(Attach:)oggcodecs_0.71.0946.exe | Download Now (824,901 bytes)]]%0a
host:1209307961=::1
author:1209307923=silvia
csum:1209307923=changes to some more links
diff:1209307923:1209307688:=47,48c47,48%0a%3c * [[Main/Graphedit | See audio encoding example filter graphs]]%0a%3c * [[Main/EncTheoraGraphedit | Theora encoding how-to]]%0a---%0a> * [[http://www.illiminable.com/ogg/graphedit.html | See audio encoding example filter graphs]]%0a> * [[http://www.illiminable.com/ogg/enc_theora_graphedit.html | Theora encoding how-to]]%0a51,52c51,52%0a%3c * Looking for [[Main/History | old versions]] ?%0a%3c * Want the [[(Attach:)oggcodecs_src_0.70.0827.zip | zipped source code]] (10.5 MB zipped, 37MB unzipped) ?%0a---%0a> * Looking for [[http://www.illiminable.com/ogg/history.html | old versions]] ?%0a> * Want the [[http://www.illiminable.com/ogg/oggcodecs_src_0.70.0827.zip | zipped source code]] (10.5 MB zipped, 37MB unzipped) ?%0a54,55c54,55%0a%3c * [[Main/SseBuilds | Experimental SSE/SSE2 builds can be found here]]%0a%3c * Some basic [[Main/Docs | API documentation]] for developers%0a---%0a> * [[http://www.illiminable.com/ogg/sse_builds.html | Experimental SSE/SSE2 builds can be found here]]%0a> * Some basic [[http://www.illiminable.com/ogg/docs/index.html | API documentation]] for developers%0a
host:1209307923=::1
author:1209307688=silvia
csum:1209307688=fixed links
diff:1209307688:1209307351:=38c38%0a%3c * AVI Video files encoded with non-integral framerates (ie 29.97) may lose sync, due to rounding bug (Thanks [=RadicalEd=])%0a---%0a> * AVI Video files encoded with non-integral framerates (ie 29.97) may lose sync, due to rounding bug (Thanks RadicalEd)%0a40c40%0a%3c * If you are getting codec problems, there appears to be a conflict with something in Media Player Classic... it tries to enforce the use of another ogg demultiplexer, either by design or accident.If you see in MPC it complaining about a media subtype with a GUID {[=CDDCA2D5-6D75-4F98-840E737BEDD5C63B=]}. This is the guid of the old tobias vorbis filter, and this one {[=8D2FD10B-5841-4a6b-8905-588FEC1ADED9=]} is [=CoreVorbis=]. This is most likely due to the fact that these filters don't clean up the registry when they uninstall. I am working on something to "clean up" all these remnants from the registry (don't expect it too soon though... it's not that high priority). You can also apparently an option to disable the inbuilt demuxer (Thanks Bond)%0a---%0a> * If you are getting codec problems, there appears to be a conflict with something in Media Player Classic... it tries to enforce the use of another ogg demultiplexer, either by design or accident.If you see in MPC it complaining about a media subtype with a GUID {CDDCA2D5-6D75-4F98-840E-737BEDD5C63B}. This is the guid of the old tobias vorbis filter, and this one {8D2FD10B-5841-4a6b-8905-588FEC1ADED9} is CoreVorbis. This is most likely due to the fact that these filters don't clean up the registry when they uninstall. I am working on something to "clean up" all these remnants from the registry (don't expect it too soon though... it's not that high priority). You can also apparently an option to disable the inbuilt demuxer (Thanks Bond)%0a46,55c46,56%0a%3c * Also you can encode vorbis, speex, FLAC and theora files using graphedit ([[http://www.microsoft.com/downloads/details.aspx?FamilyID=9216652f-51e0-402e-b7b5-feb68d00f298&displaylang=en | DirectX9 SDK]]) or other similar program.%0a%3c * [[http://www.illiminable.com/ogg/graphedit.html | See audio encoding example filter graphs]]%0a%3c * [[http://www.illiminable.com/ogg/enc_theora_graphedit.html | Theora encoding how-to]]%0a%3c * If you install [[http://sourceforge.net/projects/ffdshow | ffdshow ]], you will be able to play ogm files (sometimes at least!)%0a%3c * Also, if you download, install and register [[http://sourceforge.net/project/showfiles.php?group_id=82303&package_id=84799 | Gabests .cda directshow source]] you can rip CD's using graphedit%0a%3c * Looking for [[http://www.illiminable.com/ogg/history.html | old versions]] ?%0a%3c * Want the [[http://www.illiminable.com/ogg/oggcodecs_src_0.70.0827.zip | zipped source code]] (10.5 MB zipped, 37MB unzipped) ?%0a%3c * Want to [[http://svn.xiph.org/trunk/oggdsf/ | browse the source on the web]]%0a%3c * [[http://www.illiminable.com/ogg/sse_builds.html | Experimental SSE/SSE2 builds can be found here]]%0a%3c * Some basic [[http://www.illiminable.com/ogg/docs/index.html | API documentation]] for developers%0a---%0a> * Also you can encode vorbis, speex, FLAC and theora files using graphedit(%3ca href="http://www.microsoft.com/downloads/details.aspx?FamilyID=9216652f-51e0-402e-b7b5-feb68d00f298&displaylang=en">DirectX9 SDK%3c/a>) or other similar program.%0a> * %3ca href="http://www.illiminable.com/ogg/graphedit.html">See audio encoding example filter g%0a> raphs%3c/a>%0a> * %3ca href="http://www.illiminable.com/ogg/enc_theora_graphedit.html">Theora encoding how-to%3c/a>%0a> * If you install %3ca href="http://sourceforge.net/projects/ffdshow">ffdshow%3c/a>, you will be able to play ogm files (sometimes at least!)%0a> * Also, if you download, install and register %3ca href="http://sourceforge.net/project/showfiles.php?group_id=82303&package_id=84799">Gabests .cda directshow source%3c/a> you can rip CD's using graphedit%0a> * Looking for %3ca href="http://www.illiminable.com/ogg/history.html">old versions%3c/a> ?%0a> * Want the %3ca href="http://www.illiminable.com/ogg/oggcodecs_src_0.70.0827.zip">zipped source code%3c/a> (10.5 MB zipped, 37MB unzipped) ?%0a> * Want to %3ca href="http://svn.xiph.org/trunk/oggdsf/">browse the source on the web%3c/a>%0a> * %3ca href="http://www.illiminable.com/ogg/sse_builds.html">Experimental SSE/SSE2 builds can be found here%3c/a>%0a> * Some basic %3ca href="http://www.illiminable.com/ogg/docs/index.html">API documentation%3c/a> for developers%0a
host:1209307688=::1
author:1209307351=silvia
csum:1209307351=numbering instead of list
diff:1209307351:1209307040:=3,9c3,7%0a%3c Follow the following steps:%0a%3c %0a%3c # Uninstall any previous version of these filters. ('''This is important!''') Go to add remove programs, remove oggcodecs%0a%3c # Make sure media player or any directshow applications are closed.%0a%3c # Run the installer.%0a%3c %0a%3c Then Windows Media Player or any other directshow application (eg. [=BSPlayer=]) will be able to play Ogg Vorbis, Ogg Speex, Ogg Theora, Ogg FLAC and native FLAC.%0a---%0a> * Uninstall any previous version of these filters.('''This is important!''') Go to add remove programs, remove oggcodecs%0a> * Make sure media player or any directshow applications are closed.%0a> * Run the installer.%0a> %0a> Then Windows Media Player or any other directshow application (eg. BSPlayer) will be able to play Ogg Vorbis, Ogg Speex, Ogg Theora, Ogg FLAC and native FLAC.%0a
host:1209307351=::1
author:1209307040=silvia
csum:1209307040=added Zen's original text
diff:1209307040:1142203034:=1,54c1,12%0a%3c !! Installation%0a%3c %0a%3c * Uninstall any previous version of these filters.('''This is important!''') Go to add remove programs, remove oggcodecs%0a%3c * Make sure media player or any directshow applications are closed.%0a%3c * Run the installer.%0a%3c %0a%3c Then Windows Media Player or any other directshow application (eg. BSPlayer) will be able to play Ogg Vorbis, Ogg Speex, Ogg Theora, Ogg FLAC and native FLAC.%0a%3c %0a%3c Starting with version 0.72.1838, development will now be split into a stable and unstable branch. That way, those who just want to play their files can get the stable version, and those who want to live dangerously can get the latest new features without having to wait for me to do proper testing. You can find the '''unstable builds''' on the [[Main/Downloads | download page]].%0a%3c %0a%3c Most users should download the stable version below.%0a%3c %0a%3c %0a%3c !! Current Stable Version (0.71.0946) - 24/02/2006%0a%3c %0a%3c More bugfixes, particularly to theora. See 0.70 release for more details about recent changes. Docs and source package will be updated on the weekend, there's no major changes there from 0.70. This version is fairly stable now it seems.%0a%3c %0a%3c Ogg Codecs for all versions of Windows:%0a%3c %0a%3c [[(Attach:)oggcodecs_0.71.0946.exe | Download Now (824,901 bytes)]]%0a%3c %0a%3c %0a%3c !!! Changes this version%0a%3c %0a%3c * Fixed the theora seeking bug, should accurately seek to any frame without artefacts.%0a%3c * Fixed bug not handling WMP doing hardware video acceleration, caused crash on some files (Thanks slashdot!)%0a%3c * Fixed handling of missing 3xx http response codes%0a%3c * Fixed bug where player would crash if you dragged it from one monitor to another while playing%0a%3c * Fixed COM reference double-release bug%0a%3c * Fixed race condition which could crash or hang sometimes after a seek.%0a%3c %0a%3c %0a%3c !!! Known issues%0a%3c %0a%3c * Can't play file with names that use extended character sets (ie Japanese) under certain locales of windows (Thanks Liisachan)%0a%3c * AVI Video files encoded with non-integral framerates (ie 29.97) may lose sync, due to rounding bug (Thanks RadicalEd)%0a%3c * Make the installer properly detect if it's already installed. If you don't uninstall the old version you will get multiple identical file masks in WMP%0a%3c * If you are getting codec problems, there appears to be a conflict with something in Media Player Classic... it tries to enforce the use of another ogg demultiplexer, either by design or accident.If you see in MPC it complaining about a media subtype with a GUID {CDDCA2D5-6D75-4F98-840E-737BEDD5C63B}. This is the guid of the old tobias vorbis filter, and this one {8D2FD10B-5841-4a6b-8905-588FEC1ADED9} is CoreVorbis. This is most likely due to the fact that these filters don't clean up the registry when they uninstall. I am working on something to "clean up" all these remnants from the registry (don't expect it too soon though... it's not that high priority). You can also apparently an option to disable the inbuilt demuxer (Thanks Bond)%0a%3c * Cannot handle any chained multiplexed files or streams.%0a%3c %0a%3c %0a%3c !! Other stuff%0a%3c %0a%3c * Also you can encode vorbis, speex, FLAC and theora files using graphedit(%3ca href="http://www.microsoft.com/downloads/details.aspx?FamilyID=9216652f-51e0-402e-b7b5-feb68d00f298&displaylang=en">DirectX9 SDK%3c/a>) or other similar program.%0a%3c * %3ca href="http://www.illiminable.com/ogg/graphedit.html">See audio encoding example filter g%0a%3c raphs%3c/a>%0a%3c * %3ca href="http://www.illiminable.com/ogg/enc_theora_graphedit.html">Theora encoding how-to%3c/a>%0a%3c * If you install %3ca href="http://sourceforge.net/projects/ffdshow">ffdshow%3c/a>, you will be able to play ogm files (sometimes at least!)%0a%3c * Also, if you download, install and register %3ca href="http://sourceforge.net/project/showfiles.php?group_id=82303&package_id=84799">Gabests .cda directshow source%3c/a> you can rip CD's using graphedit%0a%3c * Looking for %3ca href="http://www.illiminable.com/ogg/history.html">old versions%3c/a> ?%0a%3c * Want the %3ca href="http://www.illiminable.com/ogg/oggcodecs_src_0.70.0827.zip">zipped source code%3c/a> (10.5 MB zipped, 37MB unzipped) ?%0a%3c * Want to %3ca href="http://svn.xiph.org/trunk/oggdsf/">browse the source on the web%3c/a>%0a%3c * %3ca href="http://www.illiminable.com/ogg/sse_builds.html">Experimental SSE/SSE2 builds can be found here%3c/a>%0a%3c * Some basic %3ca href="http://www.illiminable.com/ogg/docs/index.html">API documentation%3c/a> for developers%0a---%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a> The [[PmWiki/basic editing]] page describes how to create pages%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from http://www.pmwiki.org .%0a
host:1209307040=::1
