version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9b5) Gecko/2008032619 Firefox/3.0b5
author=silvia
charset=ISO-8859-1
csum=
ctime=1209309332
host=::1
name=Main.Downloads
rev=3
targets=
text=!! About the downloads%0a%0aFrom now on, there will be unstable releases made available. This allows me to keep one stable version for the average user and another version for those who like to keep up with that latest features, and are willing to live dangerously. This seems better than what recently has been long delays between releases. This is partly prompted by version 0.72.1838 which has a lot of new code and bufixes but which hasn't been thoroughly tested yet. At this stage I plan to keep a more regular unstable release, and possibly in the future a daily or very regular bleeding edge release.%0a%0aUnstable does not necessarily mean that it will crash more. It just means it hasn't been tested, so it may or may not be as stable as a proper release.%0a%0aAdditionally some major changes to add some new features and in particular to maintain 9X support while moving forward to full unicode support have caused the package size to increase quite dramatically from the 800-900k of the previous builds. At some point in the future, I will take some effort to trim this down again, and will also likely start offering two different releases. One with only the decoders which will be pretty small, and one with all the encoders and decoders and to ols which will be slightly larger.%0a%0aAs usual, please report bugs you find to me, being sure to tell me which version you are using.%0a%0aCurrent priorities - Better encoding support, vista support, tagging, shell integration, Windows Mobile 5 support.%0a%0a%0a!! Current Stable Version (0.71.0946) - 24/02/2006%0a%0aMore bugfixes, particularly to theora. See 0.70 release for more details about recent changes. Docs and source package will be updated on the weekend, there's no major changes there from 0.70. This version is fairly stable now it seems.%0a%0a!!![[(Attach:)oggcodecs_0.71.0946.exe | Download Now (824,901 bytes)]]%0a%0a%0a!!! Changes this version%0a%0a* Fixed the theora seeking bug, should accurately seek to any frame without artefacts.%0a* Fixed bug not handling WMP doing hardware video acceleration, caused crash on some files (Thanks slashdot!)%0a* Fixed handling of missing 3xx http response codes%0a* Fixed bug where player would crash if you dragged it from one monitor to another while playing%0a* Fixed COM reference double-release bug%0a* Fixed race condition which could crash or hang sometimes after a seek.%0a%0a%0a!! Current UNSTABLE Version (0.73.1936) - 21/10/2006%0a%0aThis version mainly exposes encoding options for all the codecs as COM interfaces, and as property pages (viewable in graphedit). Still needs more testing and error checking. Fixed a bug with flac that caused silence when a track automatically repeated. The aspect ratio handling in theora is now correct, the channel order in vorbis is now correct. And now explorer has the "Add to WMP playlist" option, which other media files have in their right-click menu. %0a%0a%0a!!![[(Attach:)oggcodecs_0.73.1936.exe | Download Now (1,448,800 bytes)]]%0a%0a%0a!!! Changes this version%0a%0a* Encode options for theora, vorbis, speex and flac and property pages in graphedit%0a* Improved OGM decoding%0a* Improved subtitle support%0a* Vorbis channel order fixed%0a* 24/32 bit >2 channel decode support improved for vorbis and flac%0a* Fix end of file/repeat bug in flac%0a* Correct handling of aspect ratio in theora%0a* "Add to playlist" option for WMP appears in explorer right-click menu%0a%0a%0a!! Previous UNSTABLE Version (0.72.1838) - 17/9/2006%0a%0aMajor changes in this version include, updating all the code to Visual Studio 2005. There is now a "working" port for Windows Mobile 5.0 as at this revision, this is not yet released. Many minor bugixes and compatability fixes, dependancy updates, speed increases, unicode support, improved installer. Some major work was done to maintain Windows 9X/ME support while properly supporting unicode. If you use or have an interest in the maintaining of support for these obsolete operating systems, please let me know whether they are working for you.%0a%0a%0a!!![[(Attach:)oggcodecs_0.72.1838.exe | Download Now (1,426,864 bytes)]]%0a%0a%0a!!! Changes this version%0a%0a* Fixed bug that would refuse to play extremely small files%0a* Added [=YUY2=] output support to better support old graphics hardware%0a* Updated speex to 1.2beta1%0a* Updated project to VS 2005%0a* Using theora-exp for theora decoding ~30%25 speed up%0a* Improved 24/32 bit support for FLAC (still may not be perfect)%0a* All code moved to unicode. Fixed bug which would fail if paths had unicode chars%0a* Custom unicode emulating(unicows) CRT's to maintain Windows 9X support%0a* Compatablity fixes for Media Portal and Media Player Classic%0a* Installer detects and offers to remove previous versions%0a* Installer offers to optionally associate WMP to .ogg%0a* MMX optimisations for libtheora ported to MASM, encoding ~25-30%25 faster%0a* Xiph fish icon in explorer%0a* Code ported to Windows Mobile 5.0 (currently unreleased build)%0a* Switch to integer decoding version of speex%0a
time=1209309544
author:1209309544=silvia
diff:1209309544:1209309504:minor=62c62%0a%3c * Added [=YUY2=] output support to better support old graphics hardware%0a---%0a> * Added YUY2 output support to better support old graphics hardware%0a
host:1209309544=::1
author:1209309504=silvia
diff:1209309504:1209309332:minor=20d19%0a%3c %0a38d36%0a%3c %0a57d54%0a%3c %0a
host:1209309504=::1
author:1209309332=silvia
csum:1209309332=added Zen's original text
diff:1209309332:1209309332:=1,72d0%0a%3c !! About the downloads%0a%3c %0a%3c From now on, there will be unstable releases made available. This allows me to keep one stable version for the average user and another version for those who like to keep up with that latest features, and are willing to live dangerously. This seems better than what recently has been long delays between releases. This is partly prompted by version 0.72.1838 which has a lot of new code and bufixes but which hasn't been thoroughly tested yet. At this stage I plan to keep a more regular unstable release, and possibly in the future a daily or very regular bleeding edge release.%0a%3c %0a%3c Unstable does not necessarily mean that it will crash more. It just means it hasn't been tested, so it may or may not be as stable as a proper release.%0a%3c %0a%3c Additionally some major changes to add some new features and in particular to maintain 9X support while moving forward to full unicode support have caused the package size to increase quite dramatically from the 800-900k of the previous builds. At some point in the future, I will take some effort to trim this down again, and will also likely start offering two different releases. One with only the decoders which will be pretty small, and one with all the encoders and decoders and to ols which will be slightly larger.%0a%3c %0a%3c As usual, please report bugs you find to me, being sure to tell me which version you are using.%0a%3c %0a%3c Current priorities - Better encoding support, vista support, tagging, shell integration, Windows Mobile 5 support.%0a%3c %0a%3c %0a%3c !! Current Stable Version (0.71.0946) - 24/02/2006%0a%3c %0a%3c More bugfixes, particularly to theora. See 0.70 release for more details about recent changes. Docs and source package will be updated on the weekend, there's no major changes there from 0.70. This version is fairly stable now it seems.%0a%3c %0a%3c !!![[(Attach:)oggcodecs_0.71.0946.exe | Download Now (824,901 bytes)]]%0a%3c %0a%3c !!! Changes this version%0a%3c %0a%3c * Fixed the theora seeking bug, should accurately seek to any frame without artefacts.%0a%3c * Fixed bug not handling WMP doing hardware video acceleration, caused crash on some files (Thanks slashdot!)%0a%3c * Fixed handling of missing 3xx http response codes%0a%3c * Fixed bug where player would crash if you dragged it from one monitor to another while playing%0a%3c * Fixed COM reference double-release bug%0a%3c * Fixed race condition which could crash or hang sometimes after a seek.%0a%3c %0a%3c %0a%3c !! Current UNSTABLE Version (0.73.1936) - 21/10/2006%0a%3c %0a%3c This version mainly exposes encoding options for all the codecs as COM interfaces, and as property pages (viewable in graphedit). Still needs more testing and error checking. Fixed a bug with flac that caused silence when a track automatically repeated. The aspect ratio handling in theora is now correct, the channel order in vorbis is now correct. And now explorer has the "Add to WMP playlist" option, which other media files have in their right-click menu. %0a%3c %0a%3c %0a%3c !!![[(Attach:)oggcodecs_0.73.1936.exe | Download Now (1,448,800 bytes)]]%0a%3c %0a%3c !!! Changes this version%0a%3c %0a%3c * Encode options for theora, vorbis, speex and flac and property pages in graphedit%0a%3c * Improved OGM decoding%0a%3c * Improved subtitle support%0a%3c * Vorbis channel order fixed%0a%3c * 24/32 bit >2 channel decode support improved for vorbis and flac%0a%3c * Fix end of file/repeat bug in flac%0a%3c * Correct handling of aspect ratio in theora%0a%3c * "Add to playlist" option for WMP appears in explorer right-click menu%0a%3c %0a%3c %0a%3c !! Previous UNSTABLE Version (0.72.1838) - 17/9/2006%0a%3c %0a%3c Major changes in this version include, updating all the code to Visual Studio 2005. There is now a "working" port for Windows Mobile 5.0 as at this revision, this is not yet released. Many minor bugixes and compatability fixes, dependancy updates, speed increases, unicode support, improved installer. Some major work was done to maintain Windows 9X/ME support while properly supporting unicode. If you use or have an interest in the maintaining of support for these obsolete operating systems, please let me know whether they are working for you.%0a%3c %0a%3c %0a%3c !!![[(Attach:)oggcodecs_0.72.1838.exe | Download Now (1,426,864 bytes)]]%0a%3c %0a%3c !!! Changes this version%0a%3c %0a%3c * Fixed bug that would refuse to play extremely small files%0a%3c * Added YUY2 output support to better support old graphics hardware%0a%3c * Updated speex to 1.2beta1%0a%3c * Updated project to VS 2005%0a%3c * Using theora-exp for theora decoding ~30%25 speed up%0a%3c * Improved 24/32 bit support for FLAC (still may not be perfect)%0a%3c * All code moved to unicode. Fixed bug which would fail if paths had unicode chars%0a%3c * Custom unicode emulating(unicows) CRT's to maintain Windows 9X support%0a%3c * Compatablity fixes for Media Portal and Media Player Classic%0a%3c * Installer detects and offers to remove previous versions%0a%3c * Installer offers to optionally associate WMP to .ogg%0a%3c * MMX optimisations for libtheora ported to MASM, encoding ~25-30%25 faster%0a%3c * Xiph fish icon in explorer%0a%3c * Code ported to Windows Mobile 5.0 (currently unreleased build)%0a%3c * Switch to integer decoding version of speex%0a
host:1209309332=::1
