The /Win32 directory contains everything necessary to compile libannodex
under windows and create:

- libannodex.dll

(codec importer plugins)
- libanx_import_cmml.dll
- libanx_import_anx.dll
- libanx_import_ogg.dll
- libanx_import_sndfile.dll

(annodex read programs)
- anxrip.exe
- anxcheck.exe
- anxinfo.exe

(annodex write programs)
- anxenc.exe
- anxed.exe

Building with the Makefile
==========================

Here's what you need to do:

1) libannodex requires:
   - libogg.dll (http://www.xiph.org/ogg/vorbis/).
   - liboggz.dll (http://www.annodex.net/software/liboggz/).

   libanx_import_cmml requires additionally:
   - libcmml.dll (http://www.annodex.net/software/libcmml/).

   libanx_import_sndfile requires additionally:
   - libsndfile.dll (http://www.mega-nerd.com/libsndfile/).

2) cd win32 subdirectory

3) Use "nmake" to create libraries and executables.

4) Install libraries and executables, and the
   include files from the /include/annodex/ directory.


Visual Studio.NET 2003 Installation
===================================
NOTE: For lack of platform, we were not able to keep the solution
files up-to-date. Please use the Visual Studio Version 6 files
instead or send us an updated version if you're using these.

IMPORTANT: The solution files were built for VS.NET 2003 and can't be
opened by VS.NET 2002. If you use VS.NET 2002 you should use the VS6
workspace files and they will be automatically converted to the new
format.

Also included in the solution is a setup and deployment project that
will package and create an installer for the binary output of this
project.

You will need to install the libannodex library separately. If you wish to
create a debug build and wish to have the debugger load the symbols
for this library, you should also include the project source files. By
default the compiler and linker will look for them in the same parent
directory as libannodex. However you can install them wherever you choose
and must modify the include directories for the linker and compiler in
your projects properties.


Visual Studio Version 6 Installation
====================================

There is also a Visual C++ V 6.0 workspace file in the Win32 directory
in case you have not upgraded to Visual Studio.NET.
